﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPCModel", "RPCModel.csproj", "{7887AB56-0343-4728-906F-DE28B697769C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7887AB56-0343-4728-906F-DE28B697769C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7887AB56-0343-4728-906F-DE28B697769C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7887AB56-0343-4728-906F-DE28B697769C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7887AB56-0343-4728-906F-DE28B697769C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C87D6477-5FC9-4BC7-9D6F-588B361D381D}
	EndGlobalSection
EndGlobal
