﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQTest", "RabbitMQTest.csproj", "{2D2F5254-DEFE-4F16-9CE8-6BFF72057C41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D2F5254-DEFE-4F16-9CE8-6BFF72057C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2F5254-DEFE-4F16-9CE8-6BFF72057C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2F5254-DEFE-4F16-9CE8-6BFF72057C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2F5254-DEFE-4F16-9CE8-6BFF72057C41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8117998-7083-4C62-9F6E-C78B729BC2C4}
	EndGlobalSection
EndGlobal
